spring.application.name=servicio-items
server.port=8002

eureka.client.service-url.defaultZone=http://eureka-server-service:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 50000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server-service:9411/
spring.zipkin.sender.type=rabbit
