spring.application.name=servicio-productos

#Puerto automático
server.port=${PORT:0}

#Id personalizado de la instancia del microservicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}:${server.port}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka