spring.application.name=servicio-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://eureka-server-service:8761/eureka/

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server-service:9411/
spring.zipkin.sender.type=rabbit

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 50000

