spring.application.name= servicio-items
server.port= 8002
spring.profiles.active=prod
management.endpoints.web.exposure.include=*


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:
#spring.cloud.config.enabled=false

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000