spring.application.name=servicio-zuul-server
server.port=8090

#Registro en Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#El tráfico que entra por el puerto 8090 y el path /api/productos/**
#Lo redirecciona al microservicio de productos
zuul.routes.productos.path=/api/productos/**
zuul.routes.productos.service-id=servicio-productos

#El tráfico que entra por el puerto 8090 y el path /api/items/**
#Lo redirecciona al microservicio de ítems
zuul.routes.items.path=/api/items/**
zuul.routes.items.service-id=servicio-items

##Configuraciones para control de timeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
##Tiempo de espera para establecer conexión con el servidor
#ribbon.ConnectTimeout: 3000
##Tiempo de espera para obtener respuesta del servidor
#ribbon.ReadTimeout: 10000