spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Andres/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/macv9620/microservices-server-config-test.git
spring.cloud.config.server.git.default-label=main
